<!DOCTYPE html>
<meta charset="utf-8" />
<title>WebSocket Test</title>
<script language="javascript" type="text/javascript">

  var wsUri = "ws://localhost:8888/eventbus/websocket";
  var output;

  function init() {
    output = document.getElementById("output");
    testWebSocket();
  }

  function testWebSocket() {
    websocket = new WebSocket(wsUri);
    websocket.onopen = function (evt) { onOpen(evt) };
    websocket.onclose = function (evt) { onClose(evt) };
    websocket.onmessage = function (evt) { onMessage(evt) };
    websocket.onerror = function (evt) { onError(evt) };
  }

  function onOpen(evt) {
    writeToScreen("CONNECTED");
    doSend('{"type":"register","address":"metrics","headers":{}}');
  }

  function onClose(evt) {
    let message = "DISCONNECTED: ";
    writeToScreen();
    if (evt.code === 1000) {
      message = message +' WebSocket closed normally'
    } else {
      message = message + 'WebSocket closed unexpectedly with code:' + evt.code
    }
    writeToScreen(message)
  }

  function onMessage(evt) {
    const reader = new FileReader();
    reader.readAsText(evt.data);
    reader.onloadend = function () {
      writeToScreen('RESPONSE: ' + JSON.stringify(JSON.parse(JSON.parse(reader.result).body), undefined, 2));
      websocket.close();
    }
  }

  function onError(evt) {
    console.log(evt)
    writeToScreen('ERROR: ' + evt.data);
  }

  function doSend(message) {
    writeToScreen("SENT: " + message);
    websocket.send(message);
  }

  function writeToScreen(message) {
    const pre = document.createElement("pre");
    pre.textContent = message;
    output.appendChild(pre);
  }

  window.addEventListener("load", init, false);

</script>

<h2>WebSocket Test</h2>

<div id="output"></div>
